<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 'Pretendard', sans-serif;
        }

        .nav{
            display: block;
            flex-direction: column;
            justify-content: center;
            align-self: stretch;
            width: 100%;
            background-color: black;
            top: 0;
            padding: 12px 0;
            color: white;
            font-weight: 600;
            line-height: 150%;
            font-weight: 600;
        }

        .nav .Inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 64px;
        }

        #logo{
            width: 39px;
            height: 39px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logoGnb{
            display: flex;
            align-items: flex-end;
            gap: 25px;
        }
        
        .gnb{
            display: flex;
            align-items: flex-start;
            gap: 4px;
        }

        .gnb a{
            padding: 4px 8px;
        }

        .location{
            display: block;
            padding: 32px 64px;

        }

        .locationButton{
            padding: 8px 12px;
            border: 2px solid gray;
            border-radius: 36px;
            margin: 0px 4px;
            cursor: pointer;
        }

        .picked{
            background-color: #2C93DF;
            border: 2px solid #2C93DF;
            color: white;
        }

        .locationButton img{
            vertical-align: middle;
            width: 19px;
            height: 19px;
            margin-left: 4px;
            margin-bottom: 3px;
        }

        .divider{
            display: inline-block;
            padding: 9px 0px;
            width: 2px;
            height: 19px;
            background-color: gray;
            vertical-align: middle;
            margin: 0 8px;
            border-radius: 4px;
        }

        .nowLocation{
            padding: 0px 64px;
        }

        .now{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 32px;
        }

        .temporature{
            font-size: 60px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="Inner">
            <div class="logoGnb">
                <img id="logo" src="logo.webp" alt="logo">
                <div class="gnb">
                    <a>오늘의 날씨</a>
                    <a>이번주 날씨</a>
                </div>
            </div>
        </div>
    </div>
    <div class="location">
        <div>
            <a class="locationButton picked">묵정동</a>
            <a class="locationButton">송죽동</a>
            <a class="locationButton">장충동</a>
            <a class="divider"></a>
            <a class="locationButton">지역 설정<img src="editBlack.png"></a>
        </div>
    </div>
    <div class="nowLocation">
        <h1>서울시 중구 묵정동</h1>
    </div>
    <div class="now">
        <div class="temporature">2.2°</div>
        <!-- <p>흐림</p> -->
    </div>

</body>
</html>